# just a flag
ENV = 'development'

#base http
VUE_REQUEST = "http://localhost:9000"
# base api
VUE_APP_BASE_API = '/dev-api'
# base port
VUE_APP_BASE_PORT = 9000
#base upload 焦点图和作品封面
VUE_APP_BASE_UPLOAD = '/dev-api/service_upload/file/qiniuOssUploadFile'
#base upload 创作者封面
VUE_APP_BASE_UPLOAD_COVER = '/service_upload/file/qiniuOssUploadFile'
# 课程视频点播上传路径
VUE_APP_BASE_UPLOAD_VOD = '/dev-api/service_vod/vod/upload'
# 消息推送
VUE_APP_BASE_WS_API = 'ws://localhost:9000/service_websocket/wspoint/'
